[include fluidd.cfg]
[include nozzle_scrub.cfg]
[include nozzle_scrub_nopurge.cfg]
[include stealthburner_leds.cfg]

#热床网格校准
# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
speed: 80 
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 220, 220
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2 
relative_reference_index: 12    # 选择离 Z 轴偏移矫正(Z_ENDSTOP_CALIBRATE)最近的点


[homing_override]
axes: z
set_position_z: 0
gcode:
  _STATUS_HOMING
  G90
  G0 Z10 F600
  G28 X Y
  G0 X125 Y125 F3600
  G28 Z
  G0 Z10  F1800
  _STATUS_READY


#LED
[neopixel sb_leds]
pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.6
initial_BLUE: 0.2
initial_WHITE: 0.5
#####################################################################
#                             温度监控
#####################################################################
# [temperature_sensor mcu]         # 主板温度
# sensor_type: temperature_mcu
# min_temp:0
# max_temp:100
#--------------------------------------------------------------------
[temperature_sensor host]           # 树莓派温度
sensor_type: temperature_host
min_temp: 10
max_temp: 100


# # 仓内问题，我在集线主板上焊接了一个NTC B3950 热敏电阻
# [temperature_sensor chamber]           
# sensor_type: NTC 100K beta 3950      
# sensor_pin: PF4


## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"



#####################################################################
#                           打完关机
#####################################################################
# BIGTREETECH   Octopus + RELAY
[gcode_macro AutoShutdown] 
description: 开启 自动关机功能
variable_ats_on: 0
gcode:
    SET_GCODE_VARIABLE MACRO=AutoShutdown VARIABLE=ats_on VALUE=1
    {action_respond_info("AutoShutdown enable!")}
#--------------------------------------------------------------------
[gcode_macro AutoShutdown_SwitchOFF]
description: 关闭 自动关机功能
gcode:
    SET_GCODE_VARIABLE MACRO=AutoShutdown VARIABLE=ats_on VALUE=0
    {action_respond_info("AutoShutdown disable!")}
#--------------------------------------------------------------------
[gcode_macro _SHUTDOWN]
gcode:
    {% set is_shutdown = printer["gcode_macro AutoShutdown"].ats_on|int %}
    {% if is_shutdown == 1 %}
        _SHUT_DOWNNIXX
    {% else %}
    # 
    {% endif %}
#--------------------------------------------------------------------
[gcode_macro _SHUT_DOWNNIXX]      # 设置 _SHUT_DOWNNIXX 为关机宏
gcode:
    SET_GCODE_VARIABLE MACRO=AutoShutdown VARIABLE=ats_on VALUE=0   #开启打完关机
     {action_emergency_stop("Ready to shut down!!!")}               #执行软件层面关机
    UPDATE_DELAYED_GCODE ID=_Delayed_SHUT_DOWNNIXX DURATION=3      #执行切断电源
#--------------------------------------------------------------------
[output_pin _VORON_SHUTDOWN_PIN]      # 打完关机模块引脚
pin:PE11            # 打完关机引脚，必须填写
value: 1            # 默认值
#--------------------------------------------------------------------
[delayed_gcode _Delayed_SHUT_DOWNNIXX]  # 设置延迟关机宏
gcode:
    set_pin pin=_VORON_SHUTDOWN_PIN value=0.0        # 延迟关机
#--------------------------------------------------------------------
[delayed_gcode _powerOFF]           # 设置延迟执行_SHUTDOWN宏
gcode:
    _SHUTDOWN value=0.0             # 延迟执行　M81
#--------------------------------------------------------------------
[delayed_gcode delayed_power_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    set_pin pin=_VORON_SHUTDOWN_PIN value=0.0
  {% endif %}



#####################################################################
#                           自定义gcode宏
#####################################################################

[gcode_macro MOVE_CENTER]
description: 移到热床中间
gcode:
    G0 X125 Y125 F3000

[gcode_macro MOVE_FRONT]
description: 移到前面
gcode:
    G1 x125 y25 z175 F4000
    
#--------------------------------------------------------------------
[gcode_macro L_QUAD_GANTRY]
description: 调平
gcode:
    QUAD_GANTRY_LEVEL

#-------------------------------------------------------------------
[gcode_macro POWER_OFF] 
description: 关机
gcode:
    _SHUT_DOWNNIXX




[gcode_macro PRINT_CLEAR]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M117  Finshed                     # 向屏幕发送文本
    clean_nozzle
    G0  X125 Y250 F3600
    _STATUS_READY                    #LED

